[gd_scene load_steps=3 format=3 uid="uid://dafd36mciqna5"]

[ext_resource type="Texture2D" uid="uid://wx6b4iac5saj" path="res://icon.svg" id="1_5fh3x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_siknw"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[node name="Card" type="MarginContainer"]
custom_minimum_size = Vector2(200, 300)
offset_right = 200.0
offset_bottom = 300.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2

[node name="Panel" type="Panel" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_siknw")

[node name="Name" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_top = 5.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Card Name"

[node name="PanelContainer" type="PanelContainer" parent="ColorRect"]
custom_minimum_size = Vector2(180, 120)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0

[node name="Description" type="Label" parent="ColorRect/PanelContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Here's the Card Description"
autowrap_mode = 3

[node name="Control" type="Control" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 100.0
grow_horizontal = 2

[node name="Sprite2D" type="Sprite2D" parent="ColorRect/Control"]
texture = ExtResource("1_5fh3x")
