[gd_scene load_steps=5 format=3 uid="uid://dypmjcm1oecd5"]

[ext_resource type="Theme" uid="uid://cmqrgxfe1sicp" path="res://new_theme.tres" id="1_ber2o"]
[ext_resource type="Script" uid="uid://b62kgd0773g1b" path="res://card/template/card.gd" id="2_n7a3g"]
[ext_resource type="StyleBox" uid="uid://dnd0jv2olbxdn" path="res://basic_text_box.tres" id="3_xqp3n"]
[ext_resource type="PackedScene" uid="uid://b4bcleemsns2e" path="res://card/template/shared/stats_container.tscn" id="4_6rgdi"]

[node name="Card" type="MarginContainer"]
custom_minimum_size = Vector2(1650, 1125)
offset_right = 200.0
offset_bottom = 300.0
theme = ExtResource("1_ber2o")
script = ExtResource("2_n7a3g")

[node name="Border" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="Border"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 25.0
offset_right = -25.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="VBoxContainer" parent="Border/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="Supertype" type="Label" parent="Border/ColorRect/Header"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeaderSmall"
theme_override_font_sizes/font_size = 48
text = "Supertype"
horizontal_alignment = 1

[node name="Name" type="Label" parent="Border/ColorRect/Header"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 48
text = "Card Name"
horizontal_alignment = 1

[node name="Typeline" type="Label" parent="Border/ColorRect/Header"]
unique_name_in_owner = true
custom_minimum_size = Vector2(740, 0)
layout_mode = 2
size_flags_vertical = 6
theme_type_variation = &"HeaderSmall"
theme_override_font_sizes/font_size = 32
text = "Subtype 1, Subtype 2, Subtype 3"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Body" type="VBoxContainer" parent="Border/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 0.2
offset_left = 10.0
offset_right = -10.0
grow_horizontal = 2

[node name="PlayerActionsContainer" type="VBoxContainer" parent="Border/ColorRect/Body"]
layout_mode = 2

[node name="Label" type="Label" parent="Border/ColorRect/Body/PlayerActionsContainer"]
layout_mode = 2
text = "Player Actions:"

[node name="HBoxContainer" type="HBoxContainer" parent="Border/ColorRect/Body/PlayerActionsContainer"]
layout_mode = 2

[node name="PlayerAction" type="PanelContainer" parent="Border/ColorRect/Body/PlayerActionsContainer/HBoxContainer"]
custom_minimum_size = Vector2(740, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_xqp3n")

[node name="VBoxContainer" type="VBoxContainer" parent="Border/ColorRect/Body/PlayerActionsContainer/HBoxContainer/PlayerAction"]
layout_mode = 2

[node name="Cost" type="Label" parent="Border/ColorRect/Body/PlayerActionsContainer/HBoxContainer/PlayerAction/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"HeaderSmall"
theme_override_font_sizes/font_size = 48
text = "Cost:"
autowrap_mode = 2

[node name="Effect" type="Label" parent="Border/ColorRect/Body/PlayerActionsContainer/HBoxContainer/PlayerAction/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"HeaderSmall"
theme_override_font_sizes/font_size = 48
text = "Here's the Card Effect. It may be multiple lines long, and that's okay"
autowrap_mode = 2

[node name="PlayerAction2" type="PanelContainer" parent="Border/ColorRect/Body/PlayerActionsContainer/HBoxContainer"]
custom_minimum_size = Vector2(740, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_xqp3n")

[node name="VBoxContainer" type="VBoxContainer" parent="Border/ColorRect/Body/PlayerActionsContainer/HBoxContainer/PlayerAction2"]
layout_mode = 2

[node name="Cost" type="Label" parent="Border/ColorRect/Body/PlayerActionsContainer/HBoxContainer/PlayerAction2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"HeaderSmall"
theme_override_font_sizes/font_size = 48
text = "Cost:"
autowrap_mode = 2

[node name="Effect" type="Label" parent="Border/ColorRect/Body/PlayerActionsContainer/HBoxContainer/PlayerAction2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"HeaderSmall"
theme_override_font_sizes/font_size = 48
text = "Here's the Card Effect. It may be multiple lines long, and that's okay"
autowrap_mode = 2

[node name="PlayerAction3" type="PanelContainer" parent="Border/ColorRect/Body/PlayerActionsContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(740, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_xqp3n")

[node name="VBoxContainer" type="VBoxContainer" parent="Border/ColorRect/Body/PlayerActionsContainer/HBoxContainer/PlayerAction3"]
layout_mode = 2

[node name="Cost" type="Label" parent="Border/ColorRect/Body/PlayerActionsContainer/HBoxContainer/PlayerAction3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"HeaderSmall"
theme_override_font_sizes/font_size = 48
text = "Cost:"
autowrap_mode = 2

[node name="Effect" type="Label" parent="Border/ColorRect/Body/PlayerActionsContainer/HBoxContainer/PlayerAction3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"HeaderSmall"
theme_override_font_sizes/font_size = 48
text = "Here's the Card Effect. It may be multiple lines long, and that's okay"
autowrap_mode = 2

[node name="PlayerAction4" type="PanelContainer" parent="Border/ColorRect/Body/PlayerActionsContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(740, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_xqp3n")

[node name="VBoxContainer" type="VBoxContainer" parent="Border/ColorRect/Body/PlayerActionsContainer/HBoxContainer/PlayerAction4"]
layout_mode = 2

[node name="Cost" type="Label" parent="Border/ColorRect/Body/PlayerActionsContainer/HBoxContainer/PlayerAction4/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"HeaderSmall"
theme_override_font_sizes/font_size = 48
text = "Cost:"
autowrap_mode = 2

[node name="Effect" type="Label" parent="Border/ColorRect/Body/PlayerActionsContainer/HBoxContainer/PlayerAction4/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"HeaderSmall"
theme_override_font_sizes/font_size = 48
text = "Here's the Card Effect. It may be multiple lines long, and that's okay"
autowrap_mode = 2

[node name="BountyCounterattackContainer" type="VBoxContainer" parent="Border/ColorRect/Body"]
layout_mode = 2

[node name="Label" type="Label" parent="Border/ColorRect/Body/BountyCounterattackContainer"]
layout_mode = 2
text = "Bounty's Counterattack"

[node name="HBoxContainer" type="HBoxContainer" parent="Border/ColorRect/Body/BountyCounterattackContainer"]
layout_mode = 2

[node name="Counterattack" type="PanelContainer" parent="Border/ColorRect/Body/BountyCounterattackContainer/HBoxContainer"]
custom_minimum_size = Vector2(740, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_xqp3n")

[node name="VBoxContainer" type="VBoxContainer" parent="Border/ColorRect/Body/BountyCounterattackContainer/HBoxContainer/Counterattack"]
layout_mode = 2

[node name="Cost" type="Label" parent="Border/ColorRect/Body/BountyCounterattackContainer/HBoxContainer/Counterattack/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"HeaderSmall"
theme_override_font_sizes/font_size = 48
text = "Cost:"
autowrap_mode = 2

[node name="StatsContainer" parent="Border/ColorRect/Body/BountyCounterattackContainer/HBoxContainer/Counterattack/VBoxContainer" instance=ExtResource("4_6rgdi")]
layout_mode = 2

[node name="Counterattack2" type="PanelContainer" parent="Border/ColorRect/Body/BountyCounterattackContainer/HBoxContainer"]
custom_minimum_size = Vector2(740, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_xqp3n")

[node name="VBoxContainer" type="VBoxContainer" parent="Border/ColorRect/Body/BountyCounterattackContainer/HBoxContainer/Counterattack2"]
layout_mode = 2

[node name="Cost" type="Label" parent="Border/ColorRect/Body/BountyCounterattackContainer/HBoxContainer/Counterattack2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"HeaderSmall"
theme_override_font_sizes/font_size = 48
text = "Cost:"
autowrap_mode = 2

[node name="StatsContainer" parent="Border/ColorRect/Body/BountyCounterattackContainer/HBoxContainer/Counterattack2/VBoxContainer" instance=ExtResource("4_6rgdi")]
layout_mode = 2

[node name="Counterattack3" type="PanelContainer" parent="Border/ColorRect/Body/BountyCounterattackContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(740, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_xqp3n")

[node name="VBoxContainer" type="VBoxContainer" parent="Border/ColorRect/Body/BountyCounterattackContainer/HBoxContainer/Counterattack3"]
layout_mode = 2

[node name="Cost" type="Label" parent="Border/ColorRect/Body/BountyCounterattackContainer/HBoxContainer/Counterattack3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"HeaderSmall"
theme_override_font_sizes/font_size = 48
text = "Cost:"
autowrap_mode = 2

[node name="StatsContainer" parent="Border/ColorRect/Body/BountyCounterattackContainer/HBoxContainer/Counterattack3/VBoxContainer" instance=ExtResource("4_6rgdi")]
layout_mode = 2

[node name="Counterattack4" type="PanelContainer" parent="Border/ColorRect/Body/BountyCounterattackContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(740, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_xqp3n")

[node name="VBoxContainer" type="VBoxContainer" parent="Border/ColorRect/Body/BountyCounterattackContainer/HBoxContainer/Counterattack4"]
layout_mode = 2

[node name="Cost" type="Label" parent="Border/ColorRect/Body/BountyCounterattackContainer/HBoxContainer/Counterattack4/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"HeaderSmall"
theme_override_font_sizes/font_size = 48
text = "Cost:"
autowrap_mode = 2

[node name="StatsContainer" parent="Border/ColorRect/Body/BountyCounterattackContainer/HBoxContainer/Counterattack4/VBoxContainer" instance=ExtResource("4_6rgdi")]
layout_mode = 2

[node name="RewardsContainer" type="VBoxContainer" parent="Border/ColorRect/Body"]
layout_mode = 2

[node name="Header" type="Label" parent="Border/ColorRect/Body/RewardsContainer"]
layout_mode = 2
text = "Town rewards:"

[node name="EffectContainer" type="PanelContainer" parent="Border/ColorRect/Body/RewardsContainer"]
custom_minimum_size = Vector2(740, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_xqp3n")

[node name="TownRewards" type="Label" parent="Border/ColorRect/Body/RewardsContainer/EffectContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"HeaderSmall"
theme_override_font_sizes/font_size = 48
text = "Here's the Card Effect. It may be multiple lines long, and that's okay"
autowrap_mode = 2

[node name="Header2" type="Label" parent="Border/ColorRect/Body/RewardsContainer"]
layout_mode = 2
text = "Player Rewards:"

[node name="HBoxContainer" type="HBoxContainer" parent="Border/ColorRect/Body/RewardsContainer"]
layout_mode = 2

[node name="PlayerRewards" type="VBoxContainer" parent="Border/ColorRect/Body/RewardsContainer/HBoxContainer"]
layout_mode = 2

[node name="Place" type="Label" parent="Border/ColorRect/Body/RewardsContainer/HBoxContainer/PlayerRewards"]
layout_mode = 2
text = "1st"

[node name="PanelContainer" type="PanelContainer" parent="Border/ColorRect/Body/RewardsContainer/HBoxContainer/PlayerRewards"]
custom_minimum_size = Vector2(740, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_xqp3n")

[node name="Reward" type="Label" parent="Border/ColorRect/Body/RewardsContainer/HBoxContainer/PlayerRewards/PanelContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"HeaderSmall"
theme_override_font_sizes/font_size = 48
text = "Here's the Card Effect. It may be multiple lines long, and that's okay"
autowrap_mode = 2

[node name="PlayerRewards2" type="VBoxContainer" parent="Border/ColorRect/Body/RewardsContainer/HBoxContainer"]
layout_mode = 2

[node name="Place" type="Label" parent="Border/ColorRect/Body/RewardsContainer/HBoxContainer/PlayerRewards2"]
layout_mode = 2
text = "1st"

[node name="PanelContainer" type="PanelContainer" parent="Border/ColorRect/Body/RewardsContainer/HBoxContainer/PlayerRewards2"]
custom_minimum_size = Vector2(740, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_xqp3n")

[node name="Reward" type="Label" parent="Border/ColorRect/Body/RewardsContainer/HBoxContainer/PlayerRewards2/PanelContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"HeaderSmall"
theme_override_font_sizes/font_size = 48
text = "Here's the Card Effect. It may be multiple lines long, and that's okay"
autowrap_mode = 2

[node name="PlayerRewards3" type="VBoxContainer" parent="Border/ColorRect/Body/RewardsContainer/HBoxContainer"]
layout_mode = 2

[node name="Place" type="Label" parent="Border/ColorRect/Body/RewardsContainer/HBoxContainer/PlayerRewards3"]
layout_mode = 2
text = "1st"

[node name="PanelContainer" type="PanelContainer" parent="Border/ColorRect/Body/RewardsContainer/HBoxContainer/PlayerRewards3"]
custom_minimum_size = Vector2(740, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_xqp3n")

[node name="Reward" type="Label" parent="Border/ColorRect/Body/RewardsContainer/HBoxContainer/PlayerRewards3/PanelContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"HeaderSmall"
theme_override_font_sizes/font_size = 48
text = "Here's the Card Effect. It may be multiple lines long, and that's okay"
autowrap_mode = 2
